local uis = game:GetService("UserInputService")
local p = game:GetService("Players").LocalPlayer
local c = p.Character or p.CharacterAdded:Wait()
local hrp = c:WaitForChild("HumanoidRootPart")
local on = false

local g = Instance.new("ScreenGui", p:WaitForChild("PlayerGui"))
g.ResetOnSpawn = false

local f = Instance.new("Frame", g)
f.Size = UDim2.new(0, 200, 0, 100)
f.Position = UDim2.new(0.3, 0, 0.3, 0)
f.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
f.Active = true
f.Draggable = true

local b = Instance.new("TextButton", f)
b.Size = UDim2.new(1, -20, 0, 40)
b.Position = UDim2.new(0, 10, 0, 10)
b.Text = "TP Height: OFF"
b.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
b.TextColor3 = Color3.new(1,1,1)
b.Font = Enum.Font.SourceSansBold
b.TextSize = 18

local hide = Instance.new("TextButton", f)
hide.Size = UDim2.new(0, 20, 0, 20)
hide.Position = UDim2.new(1, -25, 0, 5)
hide.Text = "-"
hide.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
hide.TextColor3 = Color3.new(1,1,1)
hide.Font = Enum.Font.SourceSans
hide.TextSize = 16

local mini = Instance.new("TextButton", g)
mini.Size = UDim2.new(0, 100, 0, 30)
mini.Position = UDim2.new(0, 10, 0, 10)
mini.Text = "Меню"
mini.Visible = false
mini.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
mini.TextColor3 = Color3.new(1,1,1)
mini.Font = Enum.Font.SourceSansBold
mini.TextSize = 16
mini.Active = true
mini.Draggable = true

b.MouseButton1Click:Connect(function()
	on = not on
	hrp.Anchored = on
	if on then
		hrp.CFrame = CFrame.new(hrp.Position.X, 1000, hrp.Position.Z)
		b.Text = "TP Height: ON"
	else
		b.Text = "TP Height: OFF"
	end
end)

hide.MouseButton1Click:Connect(function()
	f.Visible = false
	mini.Visible = true
end)

mini.MouseButton1Click:Connect(function()
	f.Visible = true
	mini.Visible = false
end)

uis.InputBegan:Connect(function(i, g)
	if g then return end
	if i.KeyCode == Enum.KeyCode.RightShift then
		local v = f.Visible or mini.Visible
		f.Visible = not v
		mini.Visible = v
	end
end)
