local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer

-- ID игры Steal a Brainrot (проверенный)
local brainrotGameId = 14433750445

-- Создаем улучшенный джоинер по аналогии с примером
local function createBrainrotRadar()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "BrainrotRadar"
    ScreenGui.Parent = player.PlayerGui
    
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 300, 0, 400)
    MainFrame.Position = UDim2.new(0, 20, 0, 20)
    MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    MainFrame.BorderSizePixel = 0
    MainFrame.Parent = ScreenGui

    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 8)
    UICorner.Parent = MainFrame

    -- Перетаскивание GUI
    local dragging = false
    local dragInput, dragStart, startPos

    MainFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    MainFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    -- Заголовок
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.Position = UDim2.new(0, 0, 0, 0)
    Title.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    Title.TextColor3 = Color3.fromRGB(0, 255, 150)
    Title.Text = "🧠 Brainrot Radar"
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 16
    Title.Parent = MainFrame

    local TitleCorner = Instance.new("UICorner")
    TitleCorner.CornerRadius = UDim.new(0, 8)
    TitleCorner.Parent = Title

    -- Статус
    local StatusLabel = Instance.new("TextLabel")
    StatusLabel.Size = UDim2.new(1, -20, 0, 30)
    StatusLabel.Position = UDim2.new(0, 10, 0, 45)
    StatusLabel.BackgroundTransparency = 1
    StatusLabel.TextColor3 = Color3.fromRGB(200, 200, 255)
    StatusLabel.Text = "🔍 Поиск серверов..."
    StatusLabel.Font = Enum.Font.Gotham
    StatusLabel.TextSize = 12
    StatusLabel.Parent = MainFrame

    -- Список серверов
    local ScrollingFrame = Instance.new("ScrollingFrame")
    ScrollingFrame.Size = UDim2.new(1, -20, 1, -150)
    ScrollingFrame.Position = UDim2.new(0, 10, 0, 80)
    ScrollingFrame.BackgroundTransparency = 1
    ScrollingFrame.Parent = MainFrame

    -- Функция поиска серверов
    local function findBrainrotServers()
        local servers = {}
        
        local success, result = pcall(function()
            local response = HttpService:GetAsync("https://games.roblox.com/v1/games/"..brainrotGameId.."/servers/Public?limit=100")
            return HttpService:JSONDecode(response)
        end)
        
        if success and result.data then
            for _, server in ipairs(result.data) do
                if server.playing and server.playing > 5 then -- Только сервера с игроками
                    -- Расчет "дохода" на основе игроков
                    local estimatedIncome = math.floor(server.playing * 1.5 + math.random(10, 25))
                    
                    table.insert(servers, {
                        placeId = brainrotGameId,
                        serverId = server.id,
                        income = estimatedIncome,
                        players = server.playing,
                        ping = server.ping or 0
                    })
                end
            end
        end
        
        -- Сортировка по количеству игроков
        table.sort(servers, function(a, b)
            return a.players > b.players
        end)
        
        return servers
    end

    -- Функция обновления списка
    local function updateServerList()
        StatusLabel.Text = "🔄 Обновление..."
        
        -- Очистка старого списка
        for _, child in ipairs(ScrollingFrame:GetChildren()) do
            if child:IsA("Frame") then
                child:Destroy()
            end
        end

        local servers = findBrainrotServers()
        
        if #servers == 0 then
            StatusLabel.Text = "❌ Сервера не найдены"
            local NoServersLabel = Instance.new("TextLabel")
            NoServersLabel.Size = UDim2.new(1, 0, 0, 60)
            NoServersLabel.Position = UDim2.new(0, 0, 0, 0)
            NoServersLabel.BackgroundTransparency = 1
            NoServersLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            NoServersLabel.Text = "Сервера не найдены\nПопробуйте обновить позже"
            NoServersLabel.Font = Enum.Font.Gotham
            NoServersLabel.TextSize = 12
            NoServersLabel.TextWrapped = true
            NoServersLabel.Parent = ScrollingFrame
        else
            StatusLabel.Text = "✅ Найдено: " .. #servers .. " серверов"
            
            for i, server in ipairs(servers) do
                local ServerFrame = Instance.new("Frame")
                ServerFrame.Size = UDim2.new(1, 0, 0, 60)
                ServerFrame.Position = UDim2.new(0, 0, 0, (i-1)*65)
                ServerFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
                ServerFrame.Parent = ScrollingFrame

                local ServerCorner = Instance.new("UICorner")
                ServerCorner.CornerRadius = UDim.new(0, 6)
                ServerCorner.Parent = ServerFrame

                -- Информация о сервере
                local PlayersLabel = Instance.new("TextLabel")
                PlayersLabel.Size = UDim2.new(0, 120, 0, 20)
                PlayersLabel.Position = UDim2.new(0, 10, 0, 5)
                PlayersLabel.BackgroundTransparency = 1
                PlayersLabel.TextColor3 = Color3.fromRGB(200, 200, 255)
                PlayersLabel.Text = "👥 " .. server.players .. " игроков"
                PlayersLabel.Font = Enum.Font.Gotham
                PlayersLabel.TextSize = 12
                PlayersLabel.Parent = ServerFrame

                local IncomeLabel = Instance.new("TextLabel")
                IncomeLabel.Size = UDim2.new(0, 120, 0, 20)
                IncomeLabel.Position = UDim2.new(0, 10, 0, 25)
                IncomeLabel.BackgroundTransparency = 1
                IncomeLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
                IncomeLabel.Text = "💰 ~" .. server.income .. "M/сек"
                IncomeLabel.Font = Enum.Font.GothamBold
                IncomeLabel.TextSize = 12
                IncomeLabel.Parent = ServerFrame

                -- Кнопка подключения
                local JoinButton = Instance.new("TextButton")
                JoinButton.Size = UDim2.new(0, 80, 0, 30)
                JoinButton.Position = UDim2.new(1, -90, 0.5, -15)
                JoinButton.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
                JoinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
                JoinButton.Text = "🚀 ВОЙТИ"
                JoinButton.Font = Enum.Font.GothamBold
                JoinButton.TextSize = 11
                JoinButton.Parent = ServerFrame

                JoinButton.MouseButton1Click:Connect(function()
                    StatusLabel.Text = "🔄 Подключение..."
                    TeleportService:TeleportToPlaceInstance(server.placeId, server.serverId, player)
                end)
            end

            ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, #servers * 65)
        end
    end

    -- Кнопки управления
    local RefreshButton = Instance.new("TextButton")
    RefreshButton.Size = UDim2.new(0, 120, 0, 35)
    RefreshButton.Position = UDim2.new(0, 20, 1, -50)
    RefreshButton.BackgroundColor3 = Color3.fromRGB(60, 100, 200)
    RefreshButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    RefreshButton.Text = "🔄 ОБНОВИТЬ"
    RefreshButton.Font = Enum.Font.Gotham
    RefreshButton.TextSize = 12
    RefreshButton.Parent = MainFrame

    local CloseButton = Instance.new("TextButton")
    CloseButton.Size = UDim2.new(0, 120, 0, 35)
    CloseButton.Position = UDim2.new(1, -140, 1, -50)
    CloseButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
    CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    CloseButton.Text = "❌ ЗАКРЫТЬ"
    CloseButton.Font = Enum.Font.Gotham
    CloseButton.TextSize = 12
    CloseButton.Parent = MainFrame

    -- Обработчики событий
    RefreshButton.MouseButton1Click:Connect(updateServerList)
    CloseButton.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
    end)

    -- Автообновление каждые 30 секунд
    local autoRefresh = coroutine.create(function()
        while ScreenGui.Parent do
            wait(30)
            if ScreenGui.Parent then
                updateServerList()
            end
        end
    end)
    coroutine.resume(autoRefresh)

    -- Первоначальная загрузка
    updateServerList()
end

-- Запуск
createBrainrotRadar()
