local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local targetIncome = {min = 15, max = 30} -- лямов/сек

local function scanBrainrotIncome(placeId)
    local incomeData = {
        [3877467851] = {base = 5, multiplier = 2.3}, -- примерные коэффициенты
        [1234567890] = {base = 8, multiplier = 1.8},
        [9876543210] = {base = 12, multiplier = 1.5}
    }
    
    local data = incomeData[placeId]
    if data then
        -- Имитация расчета дохода на основе игроков и времени
        local simulatedIncome = data.base * data.multiplier * math.random(10, 25)
        return simulatedIncome
    end
    return 0
end

local function findHighIncomeBrainrots()
    local highIncomeServers = {}
    
    -- Список известных Brainrot мест
    local brainrotPlaces = {
        3877467851,
        1234567890, 
        9876543210,
        5555555555,
        6666666666
    }
    
    for _, placeId in ipairs(brainrotPlaces) do
        local success, serverList = pcall(function()
            local response = HttpService:GetAsync("https://games.roblox.com/v1/games/"..placeId.."/servers/Public?limit=50")
            return HttpService:JSONDecode(response)
        end)
        
        if success and serverList.data then
            for _, server in ipairs(serverList.data) do
                local estimatedIncome = scanBrainrotIncome(placeId)
                
                if estimatedIncome >= targetIncome.min and estimatedIncome <= targetIncome.max then
                    table.insert(highIncomeServers, {
                        placeId = placeId,
                        serverId = server.id,
                        income = estimatedIncome,
                        players = server.playing,
                        ping = server.ping or 0
                    })
                end
            end
        end
        wait(0.5) -- анти-спам
    end
    
    -- Сортировка по доходу
    table.sort(highIncomeServers, function(a, b)
        return a.income > b.income
    end)
    
    return highIncomeServers
end

local function createIncomeGUI()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = player.PlayerGui
    
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 450, 0, 400)
    MainFrame.Position = UDim2.new(0.5, -225, 0.5, -200)
    MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    MainFrame.Parent = ScreenGui

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.Position = UDim2.new(0, 0, 0, 0)
    Title.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    Title.TextColor3 = Color3.fromRGB(0, 255, 0)
    Title.Text = "💰 Brainrot Income Finder | 15-30M/сек"
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18
    Title.Parent = MainFrame

    local ScrollingFrame = Instance.new("ScrollingFrame")
    ScrollingFrame.Size = UDim2.new(1, -20, 1, -100)
    ScrollingFrame.Position = UDim2.new(0, 10, 0, 50)
    ScrollingFrame.BackgroundTransparency = 1
    ScrollingFrame.Parent = MainFrame

    local servers = findHighIncomeBrainrots()
    
    for i, server in ipairs(servers) do
        local ServerFrame = Instance.new("Frame")
        ServerFrame.Size = UDim2.new(1, 0, 0, 60)
        ServerFrame.Position = UDim2.new(0, 0, 0, (i-1)*65)
        ServerFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
        ServerFrame.Parent = ScrollingFrame

        local IncomeLabel = Instance.new("TextLabel")
        IncomeLabel.Size = UDim2.new(0, 120, 1, 0)
        IncomeLabel.Position = UDim2.new(0, 10, 0, 0)
        IncomeLabel.BackgroundTransparency = 1
        IncomeLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
        IncomeLabel.Text = "💵 " .. server.income .. "M/сек"
        IncomeLabel.Font = Enum.Font.GothamBold
        IncomeLabel.TextSize = 16
        IncomeLabel.Parent = ServerFrame

        local PlayersLabel = Instance.new("TextLabel")
        PlayersLabel.Size = UDim2.new(0, 100, 0, 20)
        PlayersLabel.Position = UDim2.new(0, 140, 0, 5)
        PlayersLabel.BackgroundTransparency = 1
        PlayersLabel.TextColor3 = Color3.fromRGB(200, 200, 255)
        PlayersLabel.Text = "👥 " .. server.players .. " игроков"
        PlayersLabel.Font = Enum.Font.Gotham
        PlayersLabel.TextSize = 12
        PlayersLabel.Parent = ServerFrame

        local JoinButton = Instance.new("TextButton")
        JoinButton.Size = UDim2.new(0, 80, 0, 35)
        JoinButton.Position = UDim2.new(1, -90, 0.5, -17)
        JoinButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        JoinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        JoinButton.Text = "🚀 ВОЙТИ"
        JoinButton.Font = Enum.Font.GothamBold
        JoinButton.TextSize = 12
        JoinButton.Parent = ServerFrame

        JoinButton.MouseButton1Click:Connect(function()
            TeleportService:TeleportToPlaceInstance(server.placeId, server.serverId, player)
        end)
    end

    ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, #servers * 65)
    
    local RefreshButton = Instance.new("TextButton")
    RefreshButton.Size = UDim2.new(0, 120, 0, 35)
    RefreshButton.Position = UDim2.new(0.5, -60, 1, -45)
    RefreshButton.BackgroundColor3 = Color3.fromRGB(60, 100, 200)
    RefreshButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    RefreshButton.Text = "🔄 ОБНОВИТЬ"
    RefreshButton.Font = Enum.Font.Gotham
    RefreshButton.TextSize = 14
    RefreshButton.Parent = MainFrame
    
    RefreshButton.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
        createIncomeGUI()
    end)
end

-- Запуск
createIncomeGUI()
